In [1]:
import pandas as pd

In [68]:
df = pd.read_csv('./data/regexjg.csv')
df.head(2)

,GwId,RxId,RxAntId,RxFw,Mac,Serv,Rssi,Fw,Seq,Date,...,Batt,Temp,AX,AY,AZ,GX,GY,GZ,Len,estudio
0,11,0,1,3.001,AB-BB-FA-96-6F-15,2,-45,5.001,142,2022-01-04T02:10:22Z,...,2.8,26,0,0,0,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...
1,11,0,1,3.001,AB-BB-FA-96-6F-12,2,-45,5.001,142,2022-01-04T02:10:22Z,...,2.8,27,0,0,0,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...

In [86]:
df['team'] =  [re.sub(r'\D','', str(x)) for x in df['Date']]
df['team1'] =  df['Date'].apply(lambda x: re.sub(r'\D','', str(x)))

In [122]:
df['exd'] = df["Date"].str.extract(r'(\d\d\d\d)')
df['exd2'] = df["Date"].str.extract(r'(\d+\d+)')
df['exd3'] = df["Date"].str.extract(r'([0-9]+[0-9])\d+')

In [123]:
df.head()

,GwId,RxId,RxAntId,RxFw,Mac,Serv,Rssi,Fw,Seq,Date,...,GX,GY,GZ,Len,estudio,exd,exd2,team,team1,exd3
0,11,0,1,3.001,AB-BB-FA-96-6F-15,2,-45,5.001,142,2022-01-04T02:10:22Z,...,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...,2022,2022,20220104021022,20220104021022,202
1,11,0,1,3.001,AB-BB-FA-96-6F-12,2,-45,5.001,142,2022-01-04T02:10:22Z,...,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...,2022,2022,20220104021022,20220104021022,202
2,11,0,1,3.001,AB-BB-FA-96-6F-06,2,-45,5.001,142,2022-01-04T02:10:24Z,...,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...,2022,2022,20220104021024,20220104021024,202
3,11,0,1,3.001,AB-BB-FA-96-6F-08,2,-45,5.001,142,2022-01-04T02:10:25Z,...,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...,2022,2022,20220104021025,20220104021025,202
4,11,0,1,3.001,AB-BB-FA-96-6F-19,2,-45,5.001,142,2022-01-04T02:10:25Z,...,0,0,0,13,Carlos Arturo\t\n449 123 45 67\ncarlos_@hotmai...,2022,2022,20220104021025,20220104021025,202

In [36]:
df['team'].head()

0    20220104021022
1    20220104021022
2    20220104021024
3    20220104021025
4    20220104021025
Name: team, dtype: object

In [11]:
import re

string = 'hello 12 hi 89. Howdy 34'
pattern = '\d+'

result = re.findall(pattern, string) 
print(result)

# Output: ['12', '89', '34']

['12', '89', '34']

In [39]:
string = """Carlos Arturo
449 123 45 67
carlos_@hotmail.com
www.carlos.com

Manuel Alejandro
448-234-56-78
alejandro@outlook.com
https://www.manuel.alejandro.com.mx
http://alejandro.com.mx

Cesar Alan
449 345 67 89
cesar@hotmail.com
cesar.net"""

In [42]:
data = string
df1 = pd.DataFrame([x.split(';') for x in data.split('\n')])
df1.columns  = ['Textos']
print(df1)

                                 Textos
0                         Carlos Arturo
1                         449 123 45 67
2                   carlos_@hotmail.com
3                        www.carlos.com
4
5                      Manuel Alejandro
6                         448-234-56-78
7                 alejandro@outlook.com
8   https://www.manuel.alejandro.com.mx
9               http://alejandro.com.mx
10
11                           Cesar Alan
12                        449 345 67 89
13                    cesar@hotmail.com
14                            cesar.net

In [52]:
df1['dd'] =  df1['Textos'].apply(lambda x: re.sub(r'\D\D\D','', str(x)))

In [53]:
df1

                                 Textos             dd
0                         Carlos Arturo              o
1                         449 123 45 67  449 123 45 67
2                   carlos_@hotmail.com              m
3                        www.carlos.com             om
4
5                      Manuel Alejandro              o
6                         448-234-56-78  448-234-56-78
7                 alejandro@outlook.com
8   https://www.manuel.alejandro.com.mx             mx
9               http://alejandro.com.mx             mx
10
11                           Cesar Alan              n
12                        449 345 67 89  449 345 67 89
13                    cesar@hotmail.com             om
14                            cesar.net